# Book-Hub-app

./: README.md
app/: build.gradle
app/release/: app-release.apk  output-metadata.json
app/src/androidTest/java/com/vyas/bookhub/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vyas/bookhub/activity/: DescriptionActivity.kt  MainActivity.kt
app/src/main/java/com/vyas/bookhub/adapter/: DashboardRecyclerAdapter.kt  FavouriteRecyclerAdapter.kt
app/src/main/java/com/vyas/bookhub/database/: BookDao.kt  BookDatabase.kt  BookEntity.kt
app/src/main/java/com/vyas/bookhub/fragment/: AboutAppFragment.kt  DashboardFragment.kt  FavouritesFragment.kt  ProfileFragment.kt
app/src/main/java/com/vyas/bookhub/model/: Book.kt
app/src/main/java/com/vyas/bookhub/util/: ConnectionManager.kt
app/src/main/res/drawable-anydpi/: ic_action_sort.xml
app/src/main/res/layout/: activity_description.xml  activity_main.xml  drawer_header.xml  fragment_dashboard.xml  fragment_favourites.xml  recycler_dashboard_single_row.xml
app/src/main/res/menu/: menu_dashboard.xml  menu_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/vyas/bookhub/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
